// -----------------
// Slider
// -----------------

.overflow {
    font-family: "Poppins", sans-serif;
    color: #444444;
}
.overflow::-webkit-scrollbar 
 {
  width: 12px;               
 }
 .overflow::-webkit-scrollbar-track {
  background: #f2f3f5;     
}

.overflow::-webkit-scrollbar-thumb{
    background-color: #787a7d;   
    border-radius: 18px;     
    border: 2px solid #f2f3f5; 
  }
.overflow::-webkit-scrollbar-thumb, :horizontal {
  background-color: #787a7d;   
  border-radius: 18px;     
  border: 2px solid #f2f3f5; 
  display: none;
}
.overflow::-webkit-scrollbar-track,:horizontal{
display: none;  
  }

.scroll-bottam{
    font-family: "Poppins", sans-serif;
    color: #444444;
    margin: 0;
    padding: 0;
}
.scroll-bottam::-webkit-scrollbar 
 {   
  height: 7px;          
 }
 .scroll-bottam::-webkit-scrollbar-track {
  background: #f2f3f5;     
}

.scroll-bottam::-webkit-scrollbar-thumb {
  background-color: #787a7d;   
  border-radius: 18px;     
  border: 2px solid #f2f3f5; 
}

// ---------------------------------
// Managment card start
// ---------------------------------

:root {

    --primary-color: #116466;
    --btn-bg: #116466;
    --btn-text: #f19545;
    --btn-text: #d9b08c;
    --heading: #646464;
    --: #d9d9d9;
    --heading_grey: #324253;
    --heading_grey2: #616161;
    --para_grey: #666666;
    --para_light_grey: #999999;
    --bg_black: #000000;
    --white: #ffffff;
}
.details_section{
    height: max-content ;
    // box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
    padding:0px 0px;
    background-color: white;
    border-radius: 5px;
}


section{
    padding: 50px;
}
.mrow{
    margin-top: 30px;
}
.margin-card{
    margin: 10px;
}
.margin-x-card{
    margin:0px 10px;
}


#table-monister{
    width: 100%;
    padding:40px 15px;
    display: flex;
    flex-wrap: wrap;
}
.cardst{
    height: 150px;
    width: 30%;
    background-color:white;
    border-radius: 5px;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 0px 5px 1px  #4a4e82;
    text-align: center;
    line-height: 150px;
    color: black;
    font-size: 22px;
    box-sizing: border-box;
    font-weight: bold;
   margin:40px 15px;
}
.cardst-in{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}
.cardst:hover{
    transform: scale(1.03);
}


// ----------------------------------
//project card
// ----------------------------------
.cards-background{
    flex-wrap: wrap;
}
.hotel-card-icon{
    height: 70px;
    width: 70px;
    border-radius: 50% 50%;
    background-color:rgb(122, 82, 6);
    color: white;
    }
    .cards{
       width: 100%;
       height: 180px;
       
       background-color: rgb(209, 209, 214);
       box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
       }
       .cards:hover{
        transform: scale(1.03);
        }
    .cards .card-body{
    justify-content: space-between;
   
    }
    .cards .card-body {
       align-items: center;
    }
    .cards .card-body .hotel-card-icon {
      line-height: 70px;
      font-size:30px;
       text-align: center;
       margin: 0px auto;
       margin-bottom: 20px;
    }
    .cards .card-body p {
      font-size: 20px;
      color:rgb(122, 82, 6);
      font-size: 30px;
      font-weight: 500;
     }
    
    
// -----------------------------------
// form page start
// -----------------------------------
.overflow{
    background-color: #f2f3f5;
    overflow-y: auto;
    overflow-x: hidden;
}
#floor-master{
    width: 100%;
    background-size: 100% 100%;
    box-sizing: border-box;
    background-color: #f2f3f5;
}
.card-form{
  
    background-color: white;
    color: black;
    border-radius: 5px;
    overflow-y: auto;
}
#di{
    display: flex;
    justify-content: space-between;
}
.di{
    width: 49%;
}
.text-size{
    color:#D9b08c;
    font-size:22px;
    font-weight:500;
}

hr{
    color:black;
    margin-bottom: 20px;
    margin-top: 0px;
}
.t{
    margin-bottom: 0px;
    margin-top: 0px;
}
.x{
    background-color: #D9b08c;
    color: white;
    width: 150px;
    padding: 5px 0px ;
    text-align: center;
    margin-bottom:0px;
}
.x:hover{
    background-color: #ffcb9a;
    color: var(--white);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   
}

.icon-registration{
    width: 100%;
    border-top: 2px solid black;
    margin-top: 40px;
    display: flex;
 }
 .icon-out{
     margin-left: 15%;
        width:15%;
    
        text-align: center;
    }
    .icon-in{
        height: 40px;
        width: 40px;
        border-radius: 100% 100%;
        border: 2px solid black;
        margin: 0px auto;
        text-align: center;
        line-height: 30px;
        font-size: 22px;
        transform: translateY(-20px);
        background-color: black;
        color: white;
        
    }

 .x-left{
     margin-left: 30px;
 }

 .photo{
    height: 150px;
    width: 150px;
    margin: 0px auto;
    border: 1px solid black;
 }
 .requrment-content{
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 0px;
 }

// --------------------------------
// Table
// --------------------------------

.overflow{
    height:88vh;
    background-color: #f2f3f5;
    overflow-x: auto;
}
#table{
    width: 100%;
    background-size: 100% 100%;
    box-sizing: border-box;
    overflow-y: auto;
}
.icon{
    display: flex;
    justify-content: space-between;
}
.card-table{
    padding:10px;
    background:white;
    color:black;
    border-radius: 5px;
}
.scroll-bottam{
    overflow-x: auto;
}
.topbarx{
    display: flex;
    justify-content: space-between;
}
.topbars{
    display: flex;
    justify-content: space-between; 
    margin-top: 0px;
    align-items: center;
}
.topbars span{
  padding-top: 10px;
}
.select{
    height: 30px;
    width: 200px;
    padding: 0px 10px;
    margin-left: 20px;
    transform: translateY(-5px);
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
}
.icon i{
    font-size: 25px;
    margin-left: 20px;
    color: #d9b08c;
}

.table-bordered th{
    border: 1px solid black;
    text-align: center;
    color:black;
    padding: 5px;
}
.table-bordered td{
    border: 1px solid black;
    text-align: center;
    color:black;
    padding: 5px;
}
.search-bar-dropdown{
    display:flex;
    justify-content: space-between;
}
.Search input{
 height: 100%;
 width: 88%;
 outline: none;
 border: none; 
 padding-left: 5px; 
 border-right: 1px solid black; 
}
.Search i{
   color: black;
   text-align: center;
   padding-left: 5px;
}
.table-text-size{
    color:#D9b08c;
    font-size:25px;
    font-weight:500;
}
.table-bordered{
   margin: 0px;
}
#table hr{
    color:black;
   margin: 0px 0px 10px 0px;
 }

// ------------------------------
.input-box {
    position: relative;
    height: 35px;
    max-width: 300px;
    width: 100%;
    background: #fff;
    transform: translateY(-5px);
    border-radius: px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    left: 20px;
    font-size: 20px;
    color:#D9b08c;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 5px 0 65px;
    background-color: transparent;
  }

  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }

// ----------------
//   seatting-text
// ----------------
.seatting-text{
    font-size: 17px;
}
.seatting-file{
    margin-bottom: 15px;
    margin-top:3px;
}
.x-button{
margin-top:20px;
}
// -------------------
// Media Queries
// ------------------- 
@media (max-width: 1200px) {
    .cardst{
        height: 150px;
        width: 30%;
      
       margin:40px 15px;
    }
    .cardst {
        width: 45%;
    }
    .di {
        width: 100%;
        margin-bottom: 20px;
    }
    .Search {
        width: 200px;
        margin-left: 50%;
    }
    #di{
        display: flex;
        justify-content: space-between;
    }
    .di{
        width: 48%;
    }
    .nav-link{
        display: flex !important;

    }
    .nav-link i{
        transform: translateY(-11px) !important;
        margin: 0px 5px;
    }
}
@media (max-width: 1100px) {
    .cards-background{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cards{
        width:47%  !important;
       
        }
    }
@media (max-width: 900px) {
    .cards-background{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cards{
        width:48%  !important;
       
        }
    .cardst{
        height: 150px;
        width:30%;
       
       margin:20px 8px;
    } 
    section{
        padding:20px 10px;
    }
    .nav-link{
        display: flex !important;
    
    }
    .nav-link i{
        transform: translateY(-11px) !important;
        margin:0px 5px;
    }
}

@media (max-width: 768px) {
   
    .cardst{
        height: 150px;
        width:43%;
       margin:20px 15px;
    }
   
    .icon-out {
        margin-left: 5%;
        width: 25%;
    }
    .Search {
        width: 150px;
        margin-left: 30%;
    }
    #di{
        display: block;
        justify-content: space-between;
    }
    .di{
        width: 100%;
    }
    mat-card{
        margin-bottom: 30px;
        padding: 0px;
        width: 100%;
    }
    section{
        padding:20px 10px;
    }
    .mrow{
        margin-top: 0px;
    }

    .select{
        height: 20px;
        font-size: 12px;
        width: 100px;
        padding: 0px 10px;
        margin-left: 10px;
        outline: none;
    }
    .icon i{
        font-size: 20px;
        margin-left: 10px;
    }
 //---------------------
 .input-box {
    height:30px;
    max-width: 200px;
    
  }
  .input-box i {
    left: 5px;
    font-size: 15px;
    color:#D9b08c;
  }
  .input-box input {
    font-size: 12px;
    padding: 0 5px 0 25px;
  }
//   ---------------------------
.overflow {
    font-family: "Poppins", sans-serif;
    color: #444444;
}
.overflow::-webkit-scrollbar 
 {
  width:7px;               
 }
 .overflow::-webkit-scrollbar-track {
  background: #f2f3f5;     
}

.overflow::-webkit-scrollbar-thumb {
  background-color: #787a7d;   
  border-radius: 18px;     
  border: 2px solid #f2f3f5; 
}
.nav-link{
    display: flex !important;

}
.nav-link i{
    transform: translateY(-11px) !important;
    margin:0px 5px;
}

.cards{
    width:100% !important;
   
    }
}


@media (max-width: 480px) {
    .card-table{
        padding:5px;
    }
    .table-text-size{
        font-size: 12px;
    }
    .cardst{
       margin:10px 15px;
       width: 100%;
    }
    .Search {
        width: 150px;
        margin-top: -10px;
        margin-left: 20%;
    }
    #di{
        display:block;
        justify-content: space-between;
    }
    .di{
        width:100%;
        font-size: 12px;
    }
    .table-bordered th{
      font-size: 12px;
    }
    .table-bordered td{
      font-size: 12px;
    }
    .select{
        height: 20px;
        font-size: 12px;
        width: 100px;
        padding: 0px 10px;
        margin-left: 10px;
        outline: none;
    }
    .icon i{
        font-size: 20px;
        margin-left: 10px;
    }

    mat-card{
        height:200px !important;
        margin-bottom: 10px;
        padding: 0px;
        width: 100%;
    }
    .add_table{
        height: 180px!important;
        }
    .table_report {
        height: 180px!important;
        } 
    .table_assign{
        height: 180px!important;
        }    
    section{
        padding:20px 10px;
    }
    .mrow{
        margin-top: 0px;
    }
    // -----------------------------
    .nav_heading {
        font-size:18px !important;
        font-weight: bold;
        
    }

    //---------------------
    .input-box {
        height:20px;
        max-width: 150px;
        
      }
      .input-box i {
        left: 5px;
        font-size: 15px;
        color:#D9b08c;
      }
      .input-box input {
        font-size: 12px;
        padding: 0 5px 0 25px;
      }

      .cards{
        width:100%;
       
        }

    //   -----------Topbar----------------
    .j1{
        height: 50px;
    }
    .j2{
        height: 50px;
    }
    .j3{
        height: 50px;
    }
    .j4{
        height: 50px;
    }

    // ----------------------------
    .overflow {
        height: 89vh;
        font-family: "Poppins", sans-serif;
        color: #444444;
    }
    .overflow::-webkit-scrollbar 
     {
      width:6px;               
     }
     .overflow::-webkit-scrollbar-track {
      background: #f2f3f5;     
    }
    
    .overflow::-webkit-scrollbar-thumb {
      background-color: #787a7d;   
      border-radius: 18px;     
      border: 2px solid #f2f3f5; 
    }
    // -----------------------------------------
    .nav-link{
        display: flex !important;

    }
    .nav-link i{
        transform: translateY(-9x) !important;
        margin:0px 5px;
    }
    // ---------------------------------------------
    .sidebar-brand-text{
        display: block !important;
    }
}



// ------------------------------
// Nav-bar
// ------------------------------




html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
